const RoomTemperatureBox = ({ children, ...props }) => (
 <div class="card p-3">
  <div class="d-flex align-items-center">
   <span class="stamp stamp-md bg-blue mr-3">
    <i class="fe fe-thermometer" />
   </span>
   <div>
    {props.temperature && (
     <h4 class="m-0">
      <Text id="global.degreeValue" fields={{ value: Math.round(props.temperature) }} />
      {props.unit === 'celsius' ? 'C' : 'F'}
     </h4>
    )}
    {!props.temperature && (
     <p class="m-0">
      <Text id="dashboard.boxes.temperatureInRoom.noTemperatureRecorded" />
     </p>
    )}
    <small class="text-muted">{props.roomName}</small>
   </div>
  </div>
 </div>
)
